state : 1 v14 v169 v169
state : 1 v13 v169 v169
state : 2 v12 v169 v169
state : 2 v8 v169 v169
state : 2 v16 v169 v14
state : 3 v7 v169 v169
state : 3 v6 v169 v169
state : 3 v15 v12 v13
state : 3 v10 v169 v8
state : 4 v2 v169 v169
state : 4 v1 v169 v169
state : 4 v9 v6 v7
state : 4 v17 v15 v16
state : 5 v4 v1 v2
state : 5 v3 v169 v169
state : 5 v11 v9 v10
state : 6 v5 v3 v4
*****************************
*    Resource Constraint    *
*                           *
*     Mult Constraint:2     *
*     Add  Constraint:2     *
*                           *
*****************************
